# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AWpydeRB2-qx4IKNKrTlOVgmohlY-wipXMwCr481uQw50uPxqFpwyzE78HroKZHSElkx3MZbBoO8UXDp
